POSTGRES_URL=jdbc:postgresql://db:5432/congratsinatordb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=congratsinatordb
POSTGRES_PORT=5432

SPRING_MAIL_USERNAME=app-mail@gmail.com
SPRING_MAIL_PASSWORD=app-password

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin